# firstMavenProject

./: Procfile  pom.xml
documentation/: halper.txt
src/: ProcfileTEMP.txt
src/documents/: My description
src/main/java/auxiliary/: BeanSimple.java  UtilsJSON.java
src/main/java/controllers/: LogInController.java
src/main/java/dataBase/: DataBase.java
src/main/java/enitity/: User.java
src/main/java/fileUtils/: FileApp.java  file.txt
src/main/java/main/: HelloApplication.java  REST_API.java
src/main/java/ru/strava/: App.java  Constants.java
src/main/java/sObjects/: SObject.java  User.java  cb3__AccountClass__c.java  cb3__Account__c.java  cb3__Entry__c.java  cb3__Line__c.java  cb3__Organization__c.java  cb3__ReportLine__c.java
src/main/java/salesforce/: SalesForceREST.java  SalesforceREST.java
src/main/java/servlets/: ErrorServlet.java  ForwardServlet.java  IndexServlet.java  ReportServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: ReportPage.jsp  indexJSP.jsp
src/main/webapp/resources/scripts/: customFunctions.js
src/main/webapp/resources/styles/: mainPageStyle.css
